<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fmunives</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- skeleton css -->
    <link rel="stylesheet" href="./assets/css/skeleton.css" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&family=Raleway:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
